<?php
session_start();
if (!isset($_SESSION['username'])) {
    header("Location: login.html");
    exit();
}

?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://images.unsplash.com/photo-1621402234178-95fe72a729ce?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZXN0JTIwZmxvd2VyfGVufDB8fDB8fHww");
        background-size: cover;
      }
      .item {
        display: flex;
        align-items: center;
      }
      .right {
        flex-direction: row-reverse;
      }
      .left {
        flex-direction: row;
      }

      .para {
        display: flex;
        padding-right: 20px;
        margin: 15px;
        line-height: 25px;
        font-weight: bold;
        font-size: 15px;
        font-family: cursive;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: white">Buy Flower Seeds</h1>
    <a
      href="logout.php"
      style="
        font-family: cursive;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 1190px;
      "
      >Logout</a
    >
    <div class="item left">
      <img
        style="
          margin: 20px;
          border-radius: 10px;
          border: 5px solid rgb(149, 252, 6);
        "
        src="https://cdn.mos.cms.futurecdn.net/cK94cETsKcfiZgw44wZDQc.jpg"
        alt=""
        width="500px"
        height="300px"
      />

      <div class="para">
        <p class="item right" style="color: rgb(234, 230, 4)">
          Sunflower Seeds for Planting – This planting packet includes 50
          Mammoth Grey Stripe sunflower seeds (Helianthus annuus). Mammoth grey
          stripe sunflowers are some of the tallest sunflowers in the world.
          These flowers grow 9-12 feet tall with sun bursting yellow flower
          petals.
        </p>
      </div>
    </div>
    <button
      style="
        margin-left: 105px;
        padding: 5px 10px;
        background-color: #b0ffad;
        color: rgb(7, 7, 7);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: cursive;
      "
    >
      Add to cart
    </button>
    <div class="item right">
      <img
        style="
          margin: 20px;
          border-radius: 10px;
          border: 5px solid rgb(149, 252, 6);
        "
        src="https://i.pinimg.com/736x/31/10/4d/31104d24af75755f680ea3e277cffc1e.jpg"
        alt=""
        width="500px"
        height="300px"
      />

      <div class="para">
        <p
          class="item left"
          style="color: rgb(0, 0, 0); background-color: rgb(234, 230, 4)"
        >
          CRAZY COSMOS MIX: Bring whimsical beauty to your garden with the Crazy
          Cosmos Mix! This blend of cosmos in pinks, whites, and reds creates a
          lively, airy display that’s perfect for borders, wildflower gardens,
          or cut flowers. Easy to grow and long-blooming, they add a
          free-spirited charm and attract pollinators to your garden.
        </p>
      </div>
    </div>
    <button
      style="
        margin-left: 1140px;
        padding: 5px 10px;
        background-color: #b0ffad;
        color: rgb(7, 7, 7);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: cursive;
      "
    >
      Add to cart
    </button>
  </body>
</html>
