<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: cursive;
        margin: 0;
        padding: 25px;
        background-color: #f4f4f4;
      }
      .contact-form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .contact-form input,
      .contact-form textarea {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: bold;
        font-family: cursive;
      }
      .contact-form button {
        padding: 10px;
        color: white;
        background-color: #356c33;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: cursive;
      }
      .contact-form button:hover {
        background-color: #0056b3;
      }
      h1 {
        text-align: center;
        background-color: #4caf50;
        margin: 50px 400px;
        color: white;
        border-radius: 10px 100px / 120px;
        font-family: cursive;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <div class="contact-form">
      <form>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          placeholder="Enter your name"
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Enter Your Email"
        />

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          rows="4"
          required
          placeholder="Tell about your query"
        ></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
