<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: url("https://images.ctfassets.net/zma7thmmcinb/Yn8nOe9BRQqAA0eJoqmsJ/4716dd9f951f504088754f8ba509c6e6/collecting-flower-seeds-blackberry-lily-seeds.jpg");
        background-size: cover;
      }

      label {
        display: block;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: rgb(8, 8, 8);
        font-family: cursive;
      }
      input {
        display: block;
        margin: 5px 0;
      }
      input[type="submit"] {
        margin: 10px 0 0 0;
        padding: 5px 10px;
        background-color: #356c33;
        color: rgb(7, 7, 7);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: cursive;
      }
      h1 {
        text-align: center;
        background-color: #4caf50;
        margin: 50px 400px;
        color: white;
        border-radius: 10px 100px / 120px;
        font-family: cursive;
      }
      p {
        text-align: center;
        font-family: cursive;
        color: rgb(8, 8, 8);
      }
      .login-form {
        max-width: 300px;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-form input,
      .login-form textarea {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: bold;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <div class="login-form">
      <form action="./login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Login" />
        <p>No account? <a href="./sign.html">Sign Up</a></p>
      </form>
    </div>
    <script src="./src/script.js"></script>
  </body>
</html>
