<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: inline-block;
        text-align: left;
        border: 3px solid black;
        padding: 20px;
        margin: 0px 10px 50px 382px;
        background-color: white;
      }
      label {
        display: block;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: rgb(8, 8, 8);
        font-family: cursive;
      }
      input {
        display: block;
        margin: 5px 0;
      }
      input[type="submit"] {
        margin: 10px 0 0 0;
        padding: 5px 10px;
        background-color: #356c33;
        color: rgb(7, 7, 7);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: cursive;
      }
      h1 {
        text-align: center;
        background-color: #4caf50;
        margin: 50px 400px;
        color: white;
        border-radius: 10px 100px / 120px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>

    <form id="signupForm" onsubmit="handleSubmit(event)">
      <label for="username">Username:</label>
      <input type="text" id="usrname" name="usrname" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="pass" name="pass" required />

      <label for="confirm_password">Confirm Password:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        required
      />

      <input type="submit" value="Sign Up" />
    </form>

    <div
      id="message"
      style="color: green; margin: 5px; text-align: center"
    ></div>
    <script src="./src/script.js"></script>
  </body>
</html>
