<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .reg-form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .reg-form input,
      .reg-form textarea {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: bold;
        font-family: cursive;
      }

      label {
        display: block;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: rgb(8, 8, 8);
        font-family: cursive;
      }
      input {
        display: block;
        margin: 5px 0;
      }
      input[type="submit"] {
        margin: 10px 0 0 0;
        padding: 5px;
        background-color: #356c33;
        color: rgb(7, 7, 7);

        border-radius: 5px;

        font-family: cursive;

        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        background-color: #4caf50;
        margin: 50px 400px;
        color: white;
        border-radius: 10px 100px / 120px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>

    <div class="reg-form">
      <form
        id="signupForm"
        <form
        action="./sign.php"
        method="POST"
        onsubmit="return validatePasswords()"
      >
        <label for="username">Username:</label>
        <input type="text" id="usrname" name="usrname" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="pass" name="pass" required />

        <label for="confirm_password">Confirm Password:</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
        />

        <input type="submit" value="Sign Up" />
      </form>
    </div>
    <div
      id="message"
      style="color: green; margin: 5px; text-align: center"
    ></div>
    <script src="./src/script.js"></script>
  </body>
</html>
